.cards {
  padding-top: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
  line-height: 24px;
  font-weight: 500;
  padding-bottom: 40px;
}

@media screen and (max-width: 627px) {
  .cards {
    width: fit-content;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 280px);
    row-gap: 20px;
    padding-bottom: 20px;
  }
}
